<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="inicio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante FEPAM</title>
    <style>
        /* Estilos CSS para o seu site */
        body {
            background-image: url(hamburger-4103070_1280.jpg);
            font-family: Arial, sans-serif;
            background-size: cover;
	        background-position: top center;
	        position: relative;
	        z-index: 1;
            
	        object-fit: cover;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #166d1df0;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            font-family: 'Times New Roman', Times, serif ;
            display: flex;
            justify-content: center;
            background-color: #350b27e7;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        .inicio {
            font-size: 30px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #b16648b9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .inicio h2 {
            
            color: #020202;
            font-family: 'Times New Roman', Times, serif;
        }
        .inicio ul {
            list-style: none;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font: 200;
            
        }
        
        
    
    </style>
</head>
<body>
    <header>
        <h1> <i>Restaurante 𝐹𝐸𝒫𝒜𝑀</i></h1>
    </header>
    <nav>
        <a href="inicio2.html">Início</a>
        <a href="cardapio.html">Cardápio</a>
        <a href="cadastro1.html">Cadastro</a>
        <a href="login1.html">login</a>
    </nav>
    <div class="inicio">
        <h2>Bem-vindos</h2>
       
        <ul>
            <li><i>Sejam Bem vindos ao nosso Restaurante<strong>𝐹𝐸𝒫𝒜𝑀</strong></i></li>
            <li><i>Acesse nosso Cardápio para fazer seu pedido</i></li>
        </ul>
    </div>
</body>
</html>